\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{Contents}{1}{section*.1}%
\contentsline {section}{Abstract}{1}{section*.1}%
\contentsline {section}{\numberline {1}Exploratory Data Analysis (EDA) \& Data Preparation}{1}{section.1}%
\contentsline {section}{\numberline {2}Experiment with Different Classification Models}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Logistic Regression}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Decision Tree Classifier}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}K Nearest Neighbor}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Random Forest}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Gradient Boosting}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Voting Classifier}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}AutoML with TPOT}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Grid Search to Tune Gradient Boosting}{5}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}AUC-ROC Curve}{5}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Principal Component Analysis(PCA)}{6}{subsection.2.10}%
\contentsline {section}{\numberline {3}Conclusion}{6}{section.3}%
